<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jan 31 2020 07:10:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2ecf3712d9350981fb8ebc" data-wf-site="5e26be486f517b8f3fa8f3d1">
<head>
  <meta charset="utf-8">
  <title>WedMyStyl - India&#x27;s Leading Bridal Booking Platform</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tbt-webflow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="1500" data-easing="ease-out" class="navbar-top w-nav">
    <div class="container-2 w-container"><a href="#" class="brand-2 w-nav-brand"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#About" class="nav-link-5 w-nav-link"><span>ABOUT</span></a><a href="#getInTouch" id="getinHeader" class="nav-link-6 w-nav-link">GET IN TOUCH</a><a href="#testimonial" class="nav-link-7 w-nav-link">TESTIMONIALS</a><a href="#brandPartner" class="nav-link-8 w-nav-link">OUR BRAND PARTNERS</a><a href="#portFolio" class="nav-link-9 w-nav-link">PORTFOLIO</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-5 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-delay="4000" data-animation="fade" data-autoplay="1" data-easing="ease-in" data-duration="500" data-infinite="1" class="slider-2 w-slider">
    <div class="mask-2 w-slider-mask">
      <div class="slide-4 w-slide"></div>
      <div class="slide-2 w-slide"></div>
      <div class="slide-5 w-slide"></div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="icon-6 w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="icon-7 w-icon-slider-right"></div>
    </div>
    <div class="slide-nav-2 w-slider-nav w-round"></div>
  </div>
  <div class="section">
    <h1 class="heading-2">300+ Bridal Bookings</h1>
    <div class="columns w-row">
      <div class="column w-col w-col-6">
        <div class="div-block-15">
          <p class="paragraph"><strong id="About" class="bold-text2">About</strong></p>
          <h1 class="heading-5">Best Bridal Makeover</h1>
          <p class="paragraph-4">Get your best bridal makeover through WedMyStyl - Leading Bridal Platform in India.</p><a href="#E1" class="button-3 w-button">Book now</a></div>
      </div>
      <div class="column-2 w-col w-col-6"><img src="images/T2.jpg" srcset="images/T2-p-500.jpeg 500w, images/T2-p-800.jpeg 800w, images/T2.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 41vw, (max-width: 3125px) 32vw, 1000px" alt="" class="image"></div>
    </div>
    <div class="columns w-row">
      <div class="column w-col w-col-6"><img src="images/T5.jpg" srcset="images/T5-p-500.jpeg 500w, images/T5-p-800.jpeg 800w, images/T5.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 69vw, (max-width: 991px) 40vw, (max-width: 3225px) 31vw, 1000px" alt="" class="image"></div>
      <div id="getInTouch" class="column-2 w-col w-col-6">
        <div class="div-block-16">
          <h1 class="heading-4">Get in touch</h1>
          <h1 class="heading-5">Best Lifetime Decision</h1>
          <p class="paragraph-5">WedMyStyl allows a user to book 3 times at 3 different salons free of cost before making this decision.<br></p>
          <div class="div-block-2"><a href="#E1" class="button-5 w-button">Book now</a></div>
        </div>
      </div>
    </div>
    <h1 id="testimonial" class="heading-6">Testimonials</h1>
    <div class="columns-8 w-row">
      <div class="column-15 w-col w-col-9 w-col-medium-6">
        <div data-delay="4000" data-animation="slide" data-autoplay="1" data-easing="linear" data-duration="500" data-infinite="1" class="slider-3 w-slider">
          <div class="mask-3 w-slider-mask">
            <div class="slide-6 w-slide"><img src="images/meimei-ismail-I1i4nzL55oo-unsplash.jpg" width="500" srcset="images/meimei-ismail-I1i4nzL55oo-unsplash-p-500.jpeg 500w, images/meimei-ismail-I1i4nzL55oo-unsplash-p-800.jpeg 800w, images/meimei-ismail-I1i4nzL55oo-unsplash-p-1080.jpeg 1080w, images/meimei-ismail-I1i4nzL55oo-unsplash-p-1600.jpeg 1600w, images/meimei-ismail-I1i4nzL55oo-unsplash.jpg 3797w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 42vw, 72vw" alt="" class="image-2"></div>
            <div class="w-slide"><img src="images/anshu-a-aR4rF1ncHIU-unsplash.jpg" srcset="images/anshu-a-aR4rF1ncHIU-unsplash-p-1080.jpeg 1080w, images/anshu-a-aR4rF1ncHIU-unsplash-p-1600.jpeg 1600w, images/anshu-a-aR4rF1ncHIU-unsplash-p-2000.jpeg 2000w, images/anshu-a-aR4rF1ncHIU-unsplash-p-2600.jpeg 2600w, images/anshu-a-aR4rF1ncHIU-unsplash-p-3200.jpeg 3200w, images/anshu-a-aR4rF1ncHIU-unsplash.jpg 5427w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 42vw, 70vw" alt=""></div>
            <div class="slide-7 w-slide"></div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="icon-2 w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="icon w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-3 w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="column-14 w-col w-col-3 w-col-medium-6">
        <div>
          <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-4 w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <p class="paragraph-9">“Our wedding day would not have been complete without you! Thank You!”<br><br>                         - Diya</p>
              </div>
              <div class="w-slide">
                <p class="paragraph-9">A huge thank you from the mother of the bride! You were always so friendly, helpful and patient! Thank you for all you did to make<br>                            <br>                          - Tom</p>
              </div>
              <div class="w-slide">
                <p class="paragraph-9">Thank you so much for all you did, it was just perfect! Best wishes,                                               - Ankidha</p>
              </div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="icon-4 w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="icon-3 w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-4 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <h1 id="brandPartner" class="heading-7">Our partners in coimbatore</h1>
  </div>
  <div class="w-container">
    <div>
      <div class="w-layout-grid grid-6"><img src="images/29432337_1044491365689036_6259499738215743488_n.png" srcset="images/29432337_1044491365689036_6259499738215743488_n-p-500.png 500w, images/29432337_1044491365689036_6259499738215743488_n.png 800w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80vw, 800px" alt=""><img src="images/F.png" srcset="images/F-p-500.png 500w, images/F.png 554w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 554px, (max-width: 769px) 72vw, 554px" alt=""><img src="images/Seyon.png" srcset="images/Seyon-p-500.png 500w, images/Seyon.png 554w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 554px, (max-width: 769px) 72vw, 554px" alt=""><img src="images/TG-1.png" srcset="images/TG-1-p-500.png 500w, images/TG-1.png 554w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 554px, (max-width: 769px) 72vw, 554px" alt=""><img src="images/N.png" srcset="images/N-p-500.png 500w, images/N.png 554w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 554px, (max-width: 769px) 72vw, 554px" alt=""></div>
    </div>
  </div>
  <div class="container-3 w-container">
    <div class="div-block-3"><span class="text-span">And many more</span></div>
    <h1 class="heading-11">Wedding Profile of our platform Salons<br></h1>
    <div id="portFolio" class="text-block-3"><strong class="bold-text-3">PORTFOLIO</strong></div>
    <div class="text-block-4">Your Trial Makeup at our premium salons is waiting!<br></div>
  </div>
  <div class="w-container">
    <div class="columns-7 w-row">
      <div class="column-12 w-col w-col-6 w-col-stack w-col-small-small-stack">
        <div class="div-block-4"><img src="images/G1.png" srcset="images/G1-p-500.png 500w, images/G1-p-800.png 800w, images/G1.png 1000w" sizes="(max-width: 479px) 98vw, (max-width: 767px) 97vw, (max-width: 991px) 100vw, 510px" alt="" class="image-8"></div>
      </div>
      <div class="column-13 w-col w-col-6 w-col-stack w-col-small-small-stack">
        <div class="columns-4 w-row">
          <div class="w-col w-col-6">
            <div class="div-block-5"><img src="images/4.png" alt="" class="image-7"></div>
          </div>
          <div class="w-col w-col-6">
            <div class="div-block-6"><img src="images/2.png" alt="" class="image-9"></div>
          </div>
        </div>
        <div class="columns-3 w-row">
          <div class="w-col w-col-6">
            <div class="div-block-5"><img src="images/5.png" alt="" class="image-7"></div>
          </div>
          <div class="w-col w-col-6">
            <div class="div-block-6"><img src="images/1.png" alt="" class="image-10"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="columns-5 w-row">
    <div class="w-col w-col-4 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack">
      <div class="div-block-12"><img src="images/logo-large.png" srcset="images/logo-large-p-500.png 500w, images/logo-large-p-800.png 800w, images/logo-large-p-1080.png 1080w, images/logo-large-p-1600.png 1600w, images/logo-large-p-2000.png 2000w, images/logo-large-p-2600.png 2600w, images/logo-large.png 3300w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 91vw, (max-width: 991px) 93vw, 33vw" alt="" class="image-11"></div>
    </div>
    <div id="E1" class="column-16 w-col w-col-4 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack">
      <div class="div-block-13">
        <h1 class="heading-13">For Enquiries</h1>
      </div>
      <div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name" class="field-label">NAME</label><input type="text" class="text-field w-input" autofocus="true" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="enquieryName" required=""><label for="node" class="field-label-2">MOBILE NUMBER</label><input type="tel" autofocus="true" maxlength="256" placeholder="Enter your mobile number" id="node" required="" class="text-field-2 w-input"><label for="node-2" class="field-label-2">EMAIL ADDRESS</label><input type="email" autofocus="true" maxlength="256" placeholder="Enter your email" id="node" required="" class="text-field-3 w-input">
            <div class="div-block-9"><input type="submit" value="Submit now" data-wait="Please wait..." class="submit-button w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="column-18 w-col w-col-4 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack">
      <div class="div-block-14">
        <h2 class="heading-15">Reach Us</h2>
        <h4>Call us at</h4>
        <div class="text-block-7">+91 - 7010847010<br></div>
        <div class="text-block-8">+91 - 7010567117<br></div>
        <div class="text-block-9">0422 - 4393889<br></div>
        <h4>Email us at</h4>
        <div class="text-block-10">enquiries@wedmystyl.com<br></div>
        <div class="text-block-11">support@wedmystyl.com<br></div>
        <div class="facebook-2 w-widget w-widget-facebook"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FWedmystyl-101830378014915&amp;layout=standard&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 225px; height: 35px;"></iframe></div>
      </div>
    </div>
  </div>
  <div>
    <div class="text-block-6">Copyright © 2019 WEDMYSTYL. All rights reserved.<br></div>
    <div class="text-block-6"><a href="http://bmhstylist.com/" target="_blank">Powered by BookMyHairStylist</a><br></div><img src="images/60x60bb.jpg" alt=""></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>